MONGO_URI=mongodb+srv://xuanpq359:2fdLSymyjhAnxGVx@cluster0.iypt1.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=xo/3HdT5/9nxGYjM2VghlUz4tGa9EDHaYOK5ngEUG+w=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dko0j2fkv
CLOUDINARY_API_KEY=183662949813179
CLOUDINARY_API_SECRET=s8z_KcYL37tt4TiODDTLZJduSOY